<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Alphabet">
<meta name="Keywords" content="Four essential Skills in Language Learning">
<meta name="author" content="Anayka Ramos">
<title>Vocabulary Development</title>
<link rel= "stylesheet" href="./css/styles.css">
<script src = "main.js"></script>
</head>
<body>

  <header>
  <div class="container">
<div id="branding">
<h1><span class="highlight">ESL</span> Fun!</h1>
</div>
<nav>
  <ul>
    <li class="current"><a href="index.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Resources.html">Resources</a></li>
    <li><a href="Pre-Assessment.html">Pre-Assessment</a></li>
    <li><a href="Vocabulary Development.html">Vocabulary Development</a></li>
    <li><a href="Formative-Assessment.html">Formative-Assessment</a></li>

</ul>
</nav>
</div>
</header>


<!--pre-assessment-->
<h2>Pre-Assessment/Pre-Evaluación<h2>
<form id = "quiz" name= "quiz">
<p>Como se dice manzana en inglés?</p>
   <input type = "radio" id = "mc" name = "question1" value ="apple">Apple<br>
   <input type = "radio" id = "mc" name = "question1" value ="Orange">Orange<br>
   <input type = "radio" id = "mc" name = "question1" value ="Banana">Banana<br>

<p>Como se dice naranja en inglés?<p>
    <input type = "radio" id = "mc" name = "question2" value="Grapes">Grapes<br>
    <input type = "radio" id = "mc" name = "question2" value="Orange">Orange<br>
    <input type = "radio" id = "mc" name = "question2" value="Pear">Pear<br>

<p>Como se dice frutas en inglés?<p>
      <input type = "radio" id = "mc" name = "question3" value="Vegetables">Vegetables<br>
      <input type = "radio" id = "mc" name = "question3" value="Spinach">Spinach<br>
      <input type = "radio" id = "mc" name = "question3" value="Fruits">Fruit<br>

<p>Como se dice zanahoria en inglés?<p>
        <input type = "radio" id = "mc" name = "question4" value="Carrot">Carrot<br>
        <input type = "radio" id = "mc" name = "question4" value="Spinach">Spinach<br>
        <input type = "radio" id = "mc" name = "question4" value="Tomatos">Tomatos<br>

<p>Como se dice pan en inglés?<p>
        <input type = "radio" id = "mc" name = "question5" value="Bird">Bird<br>
        <input type = "radio" id = "mc" name = "question5" value="Milk">Milk<br>
        <input type = "radio" id = "mc" name = "question5" value="Bread">Bread<br>

<p>Como es dice mesa en inglés?<p>
        <input type = "radio" id = "mc" name = "question6" value="Bed">Bed<br>
        <input type = "radio" id = "mc" name = "question6" value="Table">Table<br>
        <input type = "radio" id = "mc" name = "question6" value="Chair">Chair<br>

<p>Como se dice perro en inglés?<p>
        <input type = "radio" id = "mc" name = "question7" value="Bird">Bird<br>
        <input type = "radio" id = "mc" name = "question7" value="Cat">Cat<br>
        <input type = "radio" id = "mc" name = "question7" value="Dog">Dog<br>

<p>Como se dice gato en inglés?<p>
        <input type = "radio" id = "mc" name = "question8" value="Bird">Bird<br>
        <input type = "radio" id = "mc" name = "question8" value="Cat">Cat<br>
        <input type = "radio" id = "mc" name = "question8" value="Dog">Dog<br>

<input id ="button" type = "button" value= "I'm finished!" onclick = "check();">
</form>

<div id = "after_submit">
  <p id= "number_correct"></p>
</div>

<!--//pre-assessment-->








<footer>
  <!--newsletter-->

  <section id="newsletter">
  <div class="container">
  <h1>Subscribe To Our Newsletter</h1>
  <form>
  <input type="email" placeholder="Enter Email...">
  <button type="submit" class="button_1">Subscribe</button>
  </form>
  </div>
  </section>
  <!--newsletter-->
  <p>ESL FUN!, Copyright&copy;2017</p>


</footer>



</body>

</html>
